# RPG Project

I don't have a name for it yet, but right now this is a programming exercise in using lists and MATH. 

Current goals are:
-Shopping system
-Battle system

Future plans are:
-Create-a-class
